# --관련용어--
# 노드 : 위치(정점 이라고도함)
# 간선 : 위치 간의 관계를 표시한 선, 노드를 연결한 선
# 인접 정점 : 간선으로 직접 연결된 정점
# --참고용어--
# a -> b -> c
# 한 정점의 차수 : 인접한 정점의 수
# 진입/진출 차수 : 어느 한 정점을 기준으로 들어오는 간선의 수(진입차수), 나가는 간선의 수(진출차수)
# 경로 길이 : 경로를 구성하기 위해 사용된 간선의 수
# 단순 경로 : 처음/끝 정점을 제외하고 중복되는 정점이 없는 경로
# --그래프 종류--
# -무방향 그래프 : 방향이 없는 그래프  
#   간선을 통해 노드는 한방향이 아닌 여러방향으로 나갈수 있다
# -방향 그래프 : 방향이 있는 그래프
#   A -> B 와 같이 방향이 정해진 그래프
# -가중치 그래프
#   간선에 비용/가중치가 할당된 그래프
#   A -(4)-> B -(5)->C 와 같이 간선에 가중치가 할당된 그래프
# -연결 그래프 / 비연결 그래프 (전제조건 : 무방향 그래프)
# 모든 노드에 대해서 항상 경로가 존재하는 경우(연결그래프)
# 특정 노드에 대해 경로가 존재하지 않는 경우(비연결 그래프)
# -사이클 / 비순환 그래프
# 단순 경로에서 시작/종료 노드가 동일한 경우(사이클)
# 사이클이 없는 경우(비순환 그래프)
# -완전 그래프
# 그래프의 모든 노드가 서로 연결되어있는 그래프

# 그래프 vs 트리 -> 결국 그래프라는 큰 정의안에 속한 특별한 종류를 트리라고한다.
# 그래프                    트리
# 간선으로 표현되는 자료구조     그래프의 한 종류로써 방향성이 있는 비순환그래프
# 방향/무방향 그래프 둘다존재    방향그래프만 존재(루트에서 left/right 두개의 방향으로만 계속)
# 사이클 가능                비순환그래프 -> 사이클 없음
# 루트노드 존재하지않음         루트노드가 존재함


