# 가중치 그래프에서 간선의 가중치 합이 최소가 되도록 하는 경로를 찾는것이 목표
# 특정 노드와 특정 노드 사이 최단 가중치 경로찾는문제

# 문제 종류
# 1. 단일출발 단일도착 -> 그래프 내의 특정 노드 u 에서 출발,특정도그 v 에 도착하는 가장짧은 경로찾기
# 2. 단일출발 -> 그래프 내의 특정노드 u와 그래프 내 다른 모든 노드 각각의 가장짧은 경로를 찾기
# 3. 전체 쌍 -> 그래프 내의 모든 노드 쌍에 대한 최단 경로를 찾기 

# 첫 정점을 기준으로 연결되어 있는 정점들을 추가해 가며 최단거리를 갱신하는 기법
# 다익스트라 알고리즘은 BFS와 상당히 유사하며
# 첫 정점부터 각 노드간의 거리를 저장하는 배열을 만든 후에 첫 정점의 인접 노드간의 거리부터 먼저 계산하면서
# 첫 정점부터 해당 노드간의 가장 짧은 거리를 해당 배열에 업데이트 하는 과정을 거친다.

# 1. 첫 정점을 기준으로 배열 선언하여 첫 정점에서 각 정점까지의 거리를 저장
# 초기에는 0, 나머지는 무한대 -> inf 로 표현
# 우선순위 큐에 (첫 정점, 거리 0) 만 먼저넣는다

# 2. 우선순위 큐에서 노드를 꺼냄
# 처음에는 첫 정점만 저장되어있으므로 첫 정점이 꺼내진다
# 첫 정점에 인접한 노드들 각각에 대해 첫 정점에서 각 노드로 가는 거리와 현재 배열에 저장되어 있는 첫 정점에서 각 정점까지의 거리를 비교한다
# 배열에 저장되어 있는 거리보다 첫 정점에서 해당 노드로 가는 거리가 더 짧을 경우 배열에 해당 노드의 거리를 업데이트 한다
# 배열에 해당 노드의 거리가 업데이트 된 경우 우선순위큐에 넣는다
#   결과적으로 너비 우선 탐색 방식과 유사하게 첫 정점에 인접한 노드들을 순차적으로 방문
#   만약 배열에 기록된 현재까지 발견된 최단거리보다 더 긴 거리를 가진 노드의 경우 해당 노드와 인접한 노드간의 거리 계산

# 3. 2번의 과정을 우선순위 큐에 꺼낼 노드가 없을때까지 반복한다.